<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 3s;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 3s;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>
		<button class="btn" style="height: 50px;width: 150px;border-radius: 5px;">атака</button>

	<script type="text/javascript">

let player_card = document.querySelector('.player')
		let player_name = document.querySelector('.player_name')
		let player_img = document.querySelector('.player_img')
		let player_hp = document.querySelector('.player_hp')
		let player_damage = document.querySelector('.player_damage')


		let enemy_card = document.querySelector('.enemy')
		let enemy_name = document.querySelector('.enemy_name')
		let enemy_img = document.querySelector('.enemy_img')
		let enemy_hp = document.querySelector('.enemy_hp')
		let enemy_damage = document.querySelector('.enemy_damage')






		let player = {
			name: "Игрок",
			hp: getRandom() ,
			damage: getRandom(),
			img: "url(full-images/1.png)",
		}

		let enemy = {
			name: "Враг",
			hp: getRandom() ,
			damage: getRandom(),
			img: "url(full-images/2.png)",
		}


		player_name.innerHTML = player.name 
		player_hp.innerHTML = player.hp
		player_damage.innerHTML = player.damage
		player_img.style.backgroundImage = player.img


		enemy_name.innerHTML = enemy.name 
		enemy_hp.innerHTML = enemy.hp
		enemy_damage.innerHTML = enemy.damage
		enemy_img.style.backgroundImage = enemy.img


		function attack(){
			player.hp = player.hp - enemy.damage
			enemy.hp = enemy.hp - player.damage

			player_hp.innerHTML = player.hp
			enemy_hp.innerHTML = enemy.hp

			if(player.hp >= enemy.hp){
				alert("Игрок победил")
				enemy_card.style.opacity = 0;
			}
			if(enemy.hp > player.hp){
				alert("победил Враг")
				player_card.style.opacity = 0;
			}
		}


		setTimeout(attack,3000)



		function getRandom(){
			let number = Math.round(Math.random()*10)
			return number;
		}

	</script>
</body>
</html>